Last login: Mon Sep 30 20:00:31 on ttys000
Michaels-MacBook-Pro-2:~ michaeld$ cd desktop
Michaels-MacBook-Pro-2:desktop michaeld$ time ./aes-cbc-script.sh
--------START OF SESSION----------
Using default input encoding: UTF-8
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Loaded , 1
Press 'q' or Ctrl-C to abort, almost any other key for status
Skipjack17 , (secret_file.aes256.txt)
Found a candidate: Skipjack17
1g 0:00:00:31 0.01% (ETA: 2019-10-04 01:52) 0.03149g/s 894558p/s 894558c/s 894558C/s @adhesion@..@administer@
Session aborted

real	0m31.862s
user	0m31.794s
sys	0m0.065s
Michaels-MacBook-Pro-2:desktop michaeld$ 





