SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.10
-- Ken Service Daemon. v0.1 --
Hello World!-- Censor Service Daemon. v0.1 --
Hello World!-- Chef Service Daemon. v0.1 --
Hellu Vurld!
Bork Bork Bork!-- Cockney Service Daemon. v0.1 --
'Ullo World!-- Eleet Service Daemon. v0.1 --
h3ll0 w0rld!-- Fanboy Service Daemon. v0.1 --
-- Fudd Service Daemon. v0.1 --
Hewwo Wowwd!-- Jethro Service Daemon. v0.1 --
Hello World. Ye DAWGies!!!-- Jibberish Service Daemon. v0.1 --
HELU FEVHLD. Ye DAWGies!!!. Ye DAWGies!!!. Ye DAWGies!!!1. Ye DAWGies!!!  00KEY??1? NE2ORLEECH. Ye DAWGies!!!. Ye DAWGies!!!  00KEY??. Ye DAWGies!!!??. Ye DAWGies!!!
BORK BORK BORK. Ye DAWGies!!!. Ye DAWGies!!!
'EEEL BEEG BR00DDUR. Ye DAWGies!!!. Ye DAWGies!!!  00KEY??. Ye DAWGies!!!
BORK BORK BORK. Ye DAWGies!!!. Ye DAWGies!!!1. Ye DAWGies!!!. Ye DAWGies!!!. Ye DAWGies!!!
-- Jive Service Daemon. v0.1 --
Hello Wo'ld.  Right On!-- Kraut Service Daemon. v0.1 --
Hello Vorld! Naturlich!-- Newspeak Service Daemon. v0.1 --
Hello World!
Hail Big Brother!
-- Nyc Service Daemon. v0.1 --
Hello Wawhld!  Okay?-- Pirate Service Daemon. v0.1 --
Hello Worrrld, we'll keel-haul ye! -- Rasterman Service Daemon. v0.1 --
helol world!
-- Scottish Service Daemon. v0.1 --
Hello World!-- Spammer Service Daemon. v0.1 --
HELLO WORLD!
This is a 1 time offer!





If you did not opt in for this mailing list send an email and put in the subject the word REMOVE.{%RAND%} F9EC3DFB1003DBF7DEBD6CEC1F8E89D6AC51DF047A9EF11CF5FB58DCD992FEADC54D32768B8

-- Cowsay Service Daemon. v0.1 --
 ______________
< Hello World! >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
