Nmap:
Starting Nmap 6.40 ( http://nmap.org ) at 2019-11-30 14:19 EST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 8.78 seconds



iptables-save output:
# Generated by iptables-save v1.4.12 on Sat Nov 30 14:30:05 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [131767:7688198]
[0:0] -A INPUT -m state --state INVALID -j DROP
[66621:4795094] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[2:104] -A INPUT -p tcp -m tcp --dport 22 --tcp-flags SYN SYN -m state --state NEW -j ACCEPT
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
[65534:2883496] -A INPUT -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sat Nov 30 14:30:05 2019


EXTRA:
>tcpdump captured:
>Incoming:
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
14:56:41.320346 IP dh2020pc25.51510 > csc347-a4.ssh: Flags [.], ack 2658035941, win 1444, options [nop,nop,TS val 517451762 ecr 915104], length 0
14:56:41.320832 IP dh2020pc25.51510 > csc347-a4.ssh: Flags [.], ack 41, win 1444, options [nop,nop,TS val 517451763 ecr 915105], length 0
14:56:41.321771 IP dh2020pc25.51510 > csc347-a4.ssh: Flags [.], ack 145, win 1444, options [nop,nop,TS val 517451764 ecr 915105], length 0
14:56:41.336485 IP dh2020pc25.51510 > csc347-a4.ssh: Flags [.], ack 577, win 1444, options [nop,nop,TS val 517451779 ecr 915109], length 0
14:56:41.336931 IP dh2020pc25.51510 > csc347-a4.ssh: Flags [.], ack 617, win 1444, options [nop,nop,TS val 517451779 ecr 915109], length 0
5 packets captured
32 packets received by filter
14 packets dropped by kernel

>Outgoing:
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
14:56:35.792927 IP csc347-a4.ssh > dh2020pc25.51510: Flags [P.], seq 2658031941:2658032045, ack 3383206501, win 2830, options [nop,nop,TS val 913723 ecr 517446102], length 104
14:56:35.793466 IP csc347-a4.ssh > dh2020pc25.51510: Flags [P.], seq 104:144, ack 1, win 2830, options [nop,nop,TS val 913723 ecr 517446235], length 40
14:56:35.794399 IP csc347-a4.ssh > dh2020pc25.51510: Flags [P.], seq 144:248, ack 1, win 2830, options [nop,nop,TS val 913723 ecr 517446236], length 104
14:56:35.794932 IP csc347-a4.ssh > dh2020pc25.51510: Flags [P.], seq 248:288, ack 1, win 2830, options [nop,nop,TS val 913723 ecr 517446237], length 40
14:56:35.809183 IP csc347-a4.ssh > dh2020pc25.51510: Flags [P.], seq 544:728, ack 1, win 2830, options [nop,nop,TS val 913727 ecr 517446250], length 184
5 packets captured
32 packets received by filter
17 packets dropped by kernel