
Rule added: 
Sudo iptables -A -p tcp --tcp-flags SYN SYN --dport 10095 -m state --state NEW -s 192.168.122.27/32 -j ACCEPT

iptables-save output containing new firewall rule:
# Generated by iptables-save v1.4.12 on Sat Nov 30 16:30:26 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [474:52746]
[0:0] -A INPUT -m state --state INVALID -j DROP
[672:45034] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 22 --tcp-flags SYN SYN -m state --state NEW -j ACCEPT
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
[0:0] -A INPUT -s 192.168.122.27/32 -p tcp -m tcp --dport 10093 --tcp-flags SYN SYN -m state --state NEW -j ACCEPT
[10:600] -A INPUT -j DROP
COMMIT
# Completed on Sat Nov 30 16:30:26 2019



commands used for test:
# sudo tcpdump -i any host localhost and port 10093
# sudo netcat localhost 10093 < out

output of test:
16:27:11.103916 IP localhost.55995 > localhost.10093: Flags [S], seq 1347044780, win 32792, options [mss 16396,sackOK,TS val 219770 ecr 0,nop,wscale 3], length 0
16:27:12.103199 IP localhost.55995 > localhost.10093: Flags [S], seq 1347044780, win 32792, options [mss 16396,sackOK,TS val 220020 ecr 0,nop,wscale 3], length 0
16:27:14.105837 IP localhost.55995 > localhost.10093: Flags [S], seq 1347044780, win 32792, options [mss 16396,sackOK,TS val 220521 ecr 0,nop,wscale 3], length 0
16:27:18.118021 IP localhost.55995 > localhost.10093: Flags [S], seq 1347044780, win 32792, options [mss 16396,sackOK,TS val 221524 ecr 0,nop,wscale 3], length 0
16:27:26.133664 IP localhost.55995 > localhost.10093: Flags [S], seq 1347044780, win 32792, options [mss 16396,sackOK,TS val 223528 ecr 0,nop,wscale 3], length 0
