Rule added: 
Sudo iptables -A OUTPUT -p tcp --tcp-flags --dport 993 -j DROP

Iptables-save (shell) transcript inclusing the new firewall rule:
# Generated by iptables-save v1.4.12 on Sat Nov 30 18:36:19 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [548:52862]
[0:0] -A INPUT -m state --state INVALID -j DROP
[852:58956] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 22 --tcp-flags SYN SYN -m state --state NEW -j ACCEPT
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
[0:0] -A INPUT -s 192.168.122.27/32 -p tcp -m tcp --dport 10093 --tcp-flags SYN SYN -m state --state NEW -j ACCEPT
[2:104] -A INPUT -j DROP
[18:1080] -A OUTPUT -p tcp -m tcp --dport 993 -j DROP
COMMIT
# Completed on Sat Nov 30 18:36:19 2019



command used to test the new firewall rule:
>>> telnet smtp.office365.com 993



output of the test:
Trying 40.101.128.194...
Trying 40.101.128.18...
Trying 52.96.50.98...
Trying 2603:1036:30a:814::2...
Trying 2603:1036:c00:1::2...
Trying 2603:1036:c00::2...
telnet: Unable to connect to remote host: Network is unreachable